C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\Task04.exe
C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\Task04.deps.json
C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\Task04.runtimeconfig.json
C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\Task04.dll
C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\Task04.pdb
C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\CalculatorMethods.dll
C:\Users\DELL\source\repos\Task04\Task04\bin\Release\net8.0\CalculatorMethods.pdb
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.AssemblyInfo.cs
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.sourcelink.json
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.csproj.Up2Date
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.dll
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\refint\Task04.dll
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.pdb
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\Task04.genruntimeconfig.cache
C:\Users\DELL\source\repos\Task04\Task04\obj\Release\net8.0\ref\Task04.dll
